.main-menu-modal {
	width: 100%;
	position: fixed;
	top: 0%;
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.map-selection-cards > * {
	border-radius: 8px;
}

.selection-card {
	width: 100%;
	position: relative;
	top: 0%;
}

.selection-card::before {
	content: '';
	.main-menu-modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 100%;
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.selection-card {
		position: relative;
		width: 300px; /* Adjust the width as needed */
		height: 200px; /* Adjust the height as needed */
	}

	.background-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		opacity: 0.5; /* Adjust the opacity as needed */
	}

	.background-card {
		opacity: 0.8;
	}

	.card-content {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100%;
		height: 100%;
	}
}

.menu-contents {
	justify-self: center;
	min-width: 60%;
}
